################
### MONITORS ###
################

# I am using this on a laptop, auto is fine.
monitor=,preferred,auto,auto

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/environment.conf

###################
### PERMISSIONS ###
###################

source = ~/.config/hypr/permissions.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/rose-pine.conf
source = ~/.config/hypr/appearance.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/rules.conf
