################
### MONITORS ###
################

# I am using this on a laptop, auto is fine.
monitor = DP-1, 2560x1080@200, 1080x180, 1
monitor = DP-2, 1920x1080@60, 0x0, 1, transform, 1

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nemo
$menu = rofi -show drun
$browser = firefox
$editor = emacs

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/hyprland/autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/hyprland/environment.conf

###################
### PERMISSIONS ###
###################

source = ~/.config/hypr/hyprland/permissions.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/rose-pine.conf
source = ~/.config/hypr/hyprland/appearance.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/hyprland/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/hyprland/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/hyprland/rules.conf
