general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = $love $rose 45deg
    col.inactive_border = $muted

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = master
}

master {
    mfact = 0.70
    new_status = slave
    new_on_top = true
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 0
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = false
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = false
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = true

    bezier = eoq, 0.85, 0, 0.15, 1

    animation=windows, 1, 3, eoq
    animation=border, 1, 5, eoq
    animation=fade, 1, 5, eoq
    animation=workspaces, 1, 3, eoq
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

misc {
    disable_hyprland_logo = true
}
