exec-once = waybar
exec-once = nm-applet &
exec-once = hyprpaper
exec-once = udiskie
exec-once = copyq --start-server
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
