# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = en

    follow_mouse = 1

    sensitivity = 0
    accel_profile = flat

    touchpad {
        natural_scroll = false
    }
}

plugin:dynamic-cursors {
  enabled = true
  mode = stretch
  threshold = 2

  stretch {
    limit = 3000
    function = quadratic
    window = 100
  }

  shake {
    enabled = true
    nearest = true
    threshold = 6.0
  }
}

gestures {
    workspace_swipe = false
}
