# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = en

    follow_mouse = 1

    sensitivity = 0
    accel_profile = flat

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}
