# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = Super # Sets "Windows" key as main modifier
$secMod = Super+Shift
$terMod = Super+Alt

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, X, exec, rofi -show powermenu -modi powermenu:~/.config/rofi/powermenu
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, Space, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $editor
bind = $secMod, P, pseudo, # dwindle
bind = $secMod, J, togglesplit, # dwindle
bind = $secMod, W, exec, ~/.local/bin/randompaper
bind = $terMod, S, exec, hyprcap shot region -cw
bind = $mainMod, L, exec, loginctl lock-session ${XDG_SESSION_ID-}

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows on the same workspace
bind = $secMod, left, movewindow, l
bind = $secMod, right, movewindow, r
bind = $secMod, up, movewindow, u
bind = $secMod, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, ~/.local/bin/cakeland_ws 1
bind = $mainMod, 2, exec,  ~/.local/bin/cakeland_ws 2
bind = $mainMod, 3, exec,  ~/.local/bin/cakeland_ws 3
bind = $mainMod, 4, exec,  ~/.local/bin/cakeland_ws 4
bind = $mainMod, 5, exec,  ~/.local/bin/cakeland_ws 5
bind = $mainMod, 6, exec,  ~/.local/bin/cakeland_ws 6
bind = $mainMod, 7, exec,  ~/.local/bin/cakeland_ws 7
bind = $mainMod, 8, exec,  ~/.local/bin/cakeland_ws 8
bind = $mainMod, 9, exec,  ~/.local/bin/cakeland_ws 9
bind = $mainMod, 0, exec,  ~/.local/bin/cakeland_ws 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scratchpad
bind = $mainMod, S, togglespecialworkspace, magic
bind = $secMod, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
