// -*- mode: json -*-

{
  "layer": "top",
  "position": "bottom",

  "modules-left": ["hyprland/workspaces", "custom/right-arrow"],
  "modules-center": [
    "custom/left-arrow",
    "clock#1",
    "clock#2",
    "custom/right-arrow",
  ],
  "modules-right": [
    "custom/left-arrow",
    "pulseaudio",
    "memory",
    "cpu",
    "battery",
    "disk",
    "tray",
  ],

  "custom/left-arrow": {
    "format": " ",
    "tooltip": false,
  },
  "custom/right-arrow": {
    "format": "",
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
    },
    "persistent-workspaces": {
      "*": 4,
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true,
  },

  "clock#1": {
    "format": "{:%a}",
    "tooltip": false,
  },
  "clock#2": {
    "format": "{:%H:%M}",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon} {volume:2}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "MUTE",
    "format-icons": {
      "headphones": "",
      "default": ["", ""],
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
  },
  "memory": {
    "interval": 5,
    "format": "Mem {}%",
  },
  "cpu": {
    "interval": 5,
    "format": "CPU {usage:2}%",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },
  "disk": {
    "interval": 5,
    "format": "Disk {percentage_used:2}%",
    "path": "/",
  },
  "tray": {
    "icon-size": 20,
  },
}
